<!DOCTYPE html>
<html>
<head>
	<title>Update Patient Record</title>
	<link rel="stylesheet" type="text/css" href="../css/tailwind.css">

</head>
<body>
	<header class="flex items-center justify-center relative pt-10">
		<h1 class="text-6xl text-blue-700 font-semibold">Update Record</h1>
	</header>

	<div class="grid min-h-screen place-items-center">
		<div class="w-11/12 p-12 bg-white sm:w-8/12 md:w-1/2 lg:w-5/12">
		  <h1 class="text-xl font-semibold">To update the record, <span class="font-normal">please fill in the following information</span></h1>
		  <form class="mt-6" onsubmit="updateMedicalRecord()" action="update_record_execute.html?submit=true">
			<label for="patientid" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Patient ID</label>
			<input id="patientid" name="pat_id" type="number" placeholder="2001" autocomplete="patientid" min="2000" max="2999" class="rounded-md block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" required />
			<label for="doc_id" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Doctor ID</label>
			<input id="doc_id" name="doc_id" type="number" placeholder="1001" autocomplete="doc_id" min="1000" max="1999" class="rounded-md block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" required />
			<div class="mt-2 flex justify-between gap-3">
			  <span class="w-1/2">
				<label for="admission_date" class="block text-xs font-semibold text-gray-600 uppercase">Date of Admission</label>
				<input id="admission_date" type="date" name="admission_date" placeholder="" pattern = "[a-zA-Z]+" autocomplete="given-name" class="rounded-md block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" required />
			  </span>
			  <span class="w-1/2">
				<label for="discharge_date" class="block text-xs font-semibold text-gray-600 uppercase">Date of Discharge</label>
				<input id="discharge_date" type="date" name="discharge_date placeholder="" pattern = "[a-zA-Z]+" autocomplete="given-name" class="rounded-md block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" required />
			  </span>
			</div>
			<label for="Diagnosis" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Diagnosis</label>
			<input id="Diagnosis" type="text" name="Diagnosis" placeholder="" autocomplete="" class="rounded-md block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" required />
			<input type="submit" class="rounded-md w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-blue-700 shadow-lg focus:outline-none hover:bg-blue-900 hover:shadow-none" style="cursor:pointer" value="Update Record">
			 
			<input type="reset" class="rounded-md cursor-pointer w-full py-3 mt-6 font-medium tracking-widest text-blue-700 uppercase bg-white shadow-lg focus:outline-none hover:bg-gray-50">
		  </form>
		  <div class="text-3xl text-center pt-16">
			<a href="medical_record.html">Back</a>
		</div>
		</div>
		
	  </div>

	<script type="text/javascript" src="js/update_record_execute.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
